<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d98ba121817944b7821268c34a085c9d" Name="Diagram1">
        <EntityTypeShape EntityType="CanteenModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Benefit" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Dish" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Dishes_Products" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Order" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Orders_Dishes" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Product" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Users_Benefits" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenModel.Worker" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="CanteenModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Users_Benefits_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Users_Benefits_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Dishes_Products_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Dishes_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Orders_Dishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Dishes_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenModel.FK_Orders_Dishes_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>